{
  "_version": "1.65.0",
  "sap.app": {
    "id": "rosterassignmentvk.rosterassignmentvk",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.0",
      "toolsId": "17bef7e5-dd4e-4834-a79e-66a79bd8eb6c"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.136.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "rosterassignmentvk.rosterassignmentvk.i18n.i18n"
        }
      }
    },
    "manningUIModel": {
      "type": "sap.ui.model.json.JSONModel",
      "dataSource": "manningUI_alias"
    },
    "manning_Data": {
      "type": "sap.ui.model.odata.ODataModel",
      "dataSource": "manning_Data"
    },
    "local": {
      "type": "sap.ui.model.json.JSONModel",
      "settings": {},
      "preload": false
    },
    "ShipF4": {
      "type": "sap.ui.model.json.JSONModel",
      "settings": {},
      "preload": false
    },
    "EmployeeF4": {
      "type": "sap.ui.model.json.JSONModel",
      "settings": {},
      "preload": false
    },
    "RosterData": {
      "type": "sap.ui.model.json.JSONModel",
      "settings": {},
      "preload": false
    },
    "rosterAssignmentData": {
      "type": "sap.ui.model.json.JSONModel",
      "settings": {},
      "preload": false
    },
    "jsonValidationErrors": {
      "type": "sap.ui.model.json.JSONModel",
      "settings": {},
      "preload": false
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "rosterassignmentvk.rosterassignmentvk.view",
        "async": true,
        "viewPath": "rosterassignmentvk.rosterassignmentvk.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": [
            "TargetMain"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Main",
          "viewName": "Main"
        }
      }
    },
    "rootView": {
      "viewName": "rosterassignmentvk.rosterassignmentvk.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "rosterassignmentvkrosterassignmentvk"
  }
}